spring.application.name=user-producer
#server.port=8096
#eureka.client.serviceUrl.defaultZone=https://eureka-server-test.cfapps.io/eureka
spring.cloud.services.registrationMethod=route
security.basic.enabled=false